apiVersion: v1
data:
  password: WThrOTlKcUVhRHNDQXFsRA==
kind: Secret
metadata:
  creationTimestamp: "2023-04-30T12:26:17Z"
  name: argocd-initial-admin-secret
  namespace: argocd
  resourceVersion: "838"
  uid: dbde618a-af67-4018-93ea-234b126baf88
type: Opaque
